<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body{
         max-width: 900px;
         margin: auto;
         text-align: center
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        .btn {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 16px;
          font-size: 16px;
          cursor: pointer;
        }
        .img {
            width:  200px;
            height: 200px;
            background-size: cover;
        }
        ul {
            list-style-type: circle;
            text-align: left;
            }
        h1{
        text-align: center;
        }

        div#loading {
        width: 35px;
        height: 35px;
        display: none;
        margin-left: auto;
        margin-right: auto;
        background: url(/static/loading.gif) no-repeat;
        cursor: wait;
     }
    </style>
    <script type="text/javascript">// <![CDATA[
        function loading(){
            document.getElementById("loading").style.display = "block";
            document.getElementById("content").style.display = "none";
        }
// ]]></script>
</head>
<body>
<br>
<a href="{{ url_for('home') }}"><button class="btn"><i class="fa fa-home"></i> Home</button></a>
    <h1>Mole Inspector</h1>
    <div class="card">
  <div class="card-body">
    {% block content %}
    {% endblock %}
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>